G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,69CDD0E5-7439-40E5-B8CE-76B83E1F4441*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.03937X0.02756*%
D12*
X86811Y-82284D02*
D03*
X63189D02*
D03*
X86811Y-67716D02*
D03*
X63189D02*
D03*
X-63189Y-82284D02*
D03*
X-86811D02*
D03*
X-63189Y-67716D02*
D03*
X-86811D02*
D03*
X86811Y67716D02*
D03*
X63189D02*
D03*
X86811Y82284D02*
D03*
X63189D02*
D03*
X-63189Y67716D02*
D03*
X-86811D02*
D03*
X-63189Y82284D02*
D03*
X-86811D02*
D03*
X11811Y-7382D02*
D03*
X-11811D02*
D03*
X11811Y7185D02*
D03*
X-11811D02*
D03*
M02*
