G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B00BB811-4D84-4737-8C1C-C2D0D2789402*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05118,0.02244,0,0,90.0*
21,1,0.04370,0.02992,0,0,90.0*
1,1,0.00748,0.01122,0.02185*
1,1,0.00748,0.01122,-0.02185*
1,1,0.00748,-0.01122,-0.02185*
1,1,0.00748,-0.01122,0.02185*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,3.00000*%
%ADD18O,0.05709X0.02362*%
%ADD19R,0.03937X0.02756*%
G04:AMPARAMS|DCode=20|XSize=60.63mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06063,0.01181,0,0,270.0*
21,1,0.04882,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.02441*
1,1,0.01181,-0.00591,0.02441*
1,1,0.01181,0.00591,0.02441*
1,1,0.01181,0.00591,-0.02441*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=43.31mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04331,0.01181,0,0,270.0*
21,1,0.03150,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.01575*
1,1,0.01181,-0.00591,0.01575*
1,1,0.01181,0.00591,0.01575*
1,1,0.01181,0.00591,-0.01575*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.02362X0.04331*%
%ADD23R,0.08465X0.12598*%
%ADD24R,0.08465X0.03937*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.04921,0,0,180.0*
21,1,0.01181,0.06102,0,0,180.0*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.02362X0.06102*%
G04:AMPARAMS|DCode=27|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05118,0.02244,0,0,180.0*
21,1,0.04370,0.02992,0,0,180.0*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.11024X0.08661*%
%ADD29R,0.10236X0.11024*%
%ADD30R,0.04724X0.05512*%
%ADD31R,0.05512X0.04724*%
D16*
X32457Y-168500D02*
D03*
X39504D02*
D03*
X-82043Y-269000D02*
D03*
X-74996D02*
D03*
X-82043Y-196500D02*
D03*
X-74996D02*
D03*
X-64043Y-267500D02*
D03*
X-56996D02*
D03*
X-25457Y-225000D02*
D03*
X-32504D02*
D03*
X36043Y-231000D02*
D03*
X28996D02*
D03*
X85043Y-175000D02*
D03*
X77996D02*
D03*
X100043D02*
D03*
X92996D02*
D03*
D17*
X0Y0D02*
D03*
D18*
X-32272Y-249000D02*
D03*
Y-244000D02*
D03*
Y-239000D02*
D03*
Y-234000D02*
D03*
X-53728Y-249000D02*
D03*
Y-244000D02*
D03*
Y-239000D02*
D03*
Y-234000D02*
D03*
D19*
X-10276Y-175740D02*
D03*
Y-172000D02*
D03*
Y-168260D02*
D03*
X-19724D02*
D03*
Y-172000D02*
D03*
Y-175740D02*
D03*
D20*
X28000Y-239240D02*
D03*
X38000D02*
D03*
X28000Y-260500D02*
D03*
X38000D02*
D03*
D21*
X17760Y-182024D02*
D03*
X21500D02*
D03*
X25240D02*
D03*
X17760Y-171000D02*
D03*
X21500D02*
D03*
D22*
X25240D02*
D03*
D23*
X113016Y-197000D02*
D03*
D24*
X89984Y-206055D02*
D03*
Y-197000D02*
D03*
Y-187945D02*
D03*
D25*
X-0Y-194000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X-5000D02*
D03*
X-10000D02*
D03*
X-15000D02*
D03*
X15039Y-215260D02*
D03*
X10039D02*
D03*
X5039D02*
D03*
X39D02*
D03*
X-4961D02*
D03*
X-9961D02*
D03*
X-14961D02*
D03*
D26*
X15000Y-194000D02*
D03*
D27*
X-3000Y-175543D02*
D03*
Y-168496D02*
D03*
X-28000Y-167957D02*
D03*
Y-175004D02*
D03*
X-71000Y-232957D02*
D03*
Y-240004D02*
D03*
X33500Y-182043D02*
D03*
Y-174996D02*
D03*
X25500Y-162543D02*
D03*
Y-155496D02*
D03*
X-45500Y-222043D02*
D03*
Y-214996D02*
D03*
D28*
X-14567Y-262516D02*
D03*
X14567Y-270390D02*
D03*
D29*
X14961Y-233382D02*
D03*
D30*
X-49347Y-257500D02*
D03*
X-42654D02*
D03*
X-120000Y-208500D02*
D03*
X-113307D02*
D03*
X85000Y-166500D02*
D03*
X78307D02*
D03*
D31*
X-62500Y-239846D02*
D03*
Y-233154D02*
D03*
X10500Y-179693D02*
D03*
Y-173000D02*
D03*
X23000Y-201153D02*
D03*
Y-207846D02*
D03*
M02*
