G04:AMPARAMS|DCode=16|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05118,0.02244,0,0,90.0*
21,1,0.04370,0.02992,0,0,90.0*
1,1,0.00748,0.01122,0.02185*
1,1,0.00748,0.01122,-0.02185*
1,1,0.00748,-0.01122,-0.02185*
1,1,0.00748,-0.01122,0.02185*
%
G04:AMPARAMS|DCode=20|XSize=60.63mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06063,0.01181,0,0,270.0*
21,1,0.04882,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.02441*
1,1,0.01181,-0.00591,0.02441*
1,1,0.01181,0.00591,0.02441*
1,1,0.01181,0.00591,-0.02441*
%
G04:AMPARAMS|DCode=21|XSize=43.31mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04331,0.01181,0,0,270.0*
21,1,0.03150,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.01575*
1,1,0.01181,-0.00591,0.01575*
1,1,0.01181,0.00591,0.01575*
1,1,0.01181,0.00591,-0.01575*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.04921,0,0,180.0*
21,1,0.01181,0.06102,0,0,180.0*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
%
G04:AMPARAMS|DCode=27|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05118,0.02244,0,0,180.0*
21,1,0.04370,0.02992,0,0,180.0*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
%
G04:AMPARAMS|DCode=32|XSize=55.12mil|YSize=33.86mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05512,0.02244,0,0,90.0*
21,1,0.04370,0.03386,0,0,90.0*
1,1,0.01142,0.01122,0.02185*
1,1,0.01142,0.01122,-0.02185*
1,1,0.01142,-0.01122,-0.02185*
1,1,0.01142,-0.01122,0.02185*
%
G04:AMPARAMS|DCode=35|XSize=64.57mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06457,0.01181,0,0,270.0*
21,1,0.04882,0.02756,0,0,270.0*
1,1,0.01575,-0.00591,-0.02441*
1,1,0.01575,-0.00591,0.02441*
1,1,0.01575,0.00591,0.02441*
1,1,0.01575,0.00591,-0.02441*
%
G04:AMPARAMS|DCode=36|XSize=47.24mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04724,0.01181,0,0,270.0*
21,1,0.03150,0.02756,0,0,270.0*
1,1,0.01575,-0.00591,-0.01575*
1,1,0.01575,-0.00591,0.01575*
1,1,0.01575,0.00591,0.01575*
1,1,0.01575,0.00591,-0.01575*
%
G04:AMPARAMS|DCode=40|XSize=27.56mil|YSize=64.96mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02756,0.04921,0,0,180.0*
21,1,0.01181,0.06496,0,0,180.0*
1,1,0.01575,-0.00591,0.02461*
1,1,0.01575,0.00591,0.02461*
1,1,0.01575,0.00591,-0.02461*
1,1,0.01575,-0.00591,-0.02461*
%
G04:AMPARAMS|DCode=42|XSize=55.12mil|YSize=33.86mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05512,0.02244,0,0,180.0*
21,1,0.04370,0.03386,0,0,180.0*
1,1,0.01142,-0.02185,0.01122*
1,1,0.01142,0.02185,0.01122*
1,1,0.01142,0.02185,-0.01122*
1,1,0.01142,-0.02185,-0.01122*
%
