G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4B8C02A6-DD82-47D5-92E1-CEE89DD6B1A8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.00100*%
D22*
X-22500Y-86000D02*
Y-39372D01*
X-30936Y-30936D01*
D02*
G02*
X-18490Y39651I30936J30936D01*
G01*
X18489D01*
D02*
G02*
X30936Y-30936I-18489J-39651D01*
G01*
X22500Y-39372D01*
X22500Y-86000D01*
X15000Y-93500D01*
X-15000D01*
X-22500Y-86000D01*
M02*
